﻿.NAME
    SPWebApplicationAppDomain

.DESCRIPTION
    
    This resource will configure the App Domain at a specific zone for the given Web 
    Application. The configuration is done per zone on the specified web application, 
    allowing for the setting of unique app domains for each extension of a web 
    application. The app prefix should still be set using the SPAppDomain resource 
    before this is applied to customise a specific zone. 
    
.PARAMETER WebApplication
    Key - string
    The URL of the web application to set the app domain for

.PARAMETER Zone
    Key - string
    Allowed values: Default, Internet, Intranet, Extranet, Custom
    The zone that this app domain applies to

.PARAMETER AppDomain
    Required - string
    The domain for apps in this web app zone

.PARAMETER Port
    Write - string
    The port to run apps on

.PARAMETER SSL
    Write - boolean
    Should apps run under SSL

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example shows how to set the app domain for a specified web application


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWebApplicationAppDomain Domain
            {
                AppDomain = "contosointranetapps.com"
                WebApplication ="http://portal.contoso.com";
                Zone = "Default";
                Port = 80;
                SSL = $false;
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


