﻿.NAME
    SPManagedMetaDataServiceApp

.DESCRIPTION
    
    Creates a managed metadata service application. The application pool property specifies 
    which application pool it should use, and will reset the application back to this pool 
    if it is changed after its initial provisioning. The database server and database name 
    properties are only used during provisioning, and will not be altered as part of the 
    ongoing operation of the DSC resource. 
    
.PARAMETER Name
    Key - string
    The name of the managed metadata service application

.PARAMETER ProxyName
    Write - string
    The proxy name, if not specified will be /Name of service app/ Proxy

.PARAMETER ApplicationPool
    Required - string
    The application pool that the service app will use

.PARAMETER DatabaseServer
    Write - string
    The name of the database server which will host the application

.PARAMETER DatabaseName
    Write - string
    The name of the database for the service application

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present ensures service app exists, absent ensures it is removed

.PARAMETER ContentTypeHubUrl
    Write - string
    The URL of the content type hub for this app (only set when the app is provisioned)

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example shows how to deploy the Managed Metadata service app to the local SharePoint farm.


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPManagedMetaDataServiceApp ManagedMetadataServiceApp
            {  
                Name              = "Managed Metadata Service Application"
                InstallAccount    = $SetupAccount
                ApplicationPool   = "SharePoint Service Applications"
                DatabaseServer    = "SQL.contoso.local"
                DatabaseName      = "SP_ManagedMetadata"
            }
        }
    }


.EXAMPLE

    This example shows how to remove a specific managed metadata service app from the 
    local SharePoint farm. Because Application pool parameter is required
    but is not acutally needed to remove the app, any text value can 
    be supplied for these as it will be ignored. 


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPManagedMetaDataServiceApp ManagedMetadataServiceApp
            {  
                Name              = "Managed Metadata Service Application"
                InstallAccount    = $SetupAccount
                ApplicationPool   = "none"
                Ensure            = "Absent"
            }
        }
    }


