﻿.NAME
    SPInstallLanguagePack

.DESCRIPTION
    
    This resource is used to install the SharePoint Language Pack binaries. The BinaryDir parameter should 
    point to the path that setup.exe is located (not to setup.exe itself). 
    The BinaryInstallDays and BinaryInstallTime parameters specify a window in which the update can be installed.
    This module depends on SharePoint already being installed, which can be done through the use of SPInstall.
    
.PARAMETER BinaryDir
    Key - String
    The directory that contains all of the SharePoint binaries

.PARAMETER BinaryInstallDays
    Write - String
    Allowed values: mon, tue, wed, thu, fri, sat, sun
    Specify on which dates the installation is allowed

.PARAMETER BinaryInstallTime
    Write - String
    Specify in which time frame the installation is allowed

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present to install SharePoint. Absent is currently not supported

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This module will install the SharePoint Language Pack. The binaries for
    SharePoint in this scenario are stored at C:\SPInstall (so it will look to run
    C:\SPInstall\Setup.exe)


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPInstallLanguagePack InstallLPBinaries
            {
                BinaryDir  = "C:\SPInstall"
                Ensure     = "Present"
            }
        }
    }


.EXAMPLE
    This module will install the SharePoint Language Pack in the specified timeframe.
    The binaries for SharePoint in this scenario are stored at C:\SPInstall (so it
    will look to run C:\SPInstall\Setup.exe)


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPInstallLanguagePack InstallLPBinaries
            {
                BinaryDir         = "C:\SPInstall"
                BinaryInstallDays = "sat", "sun"
                BinaryInstallTime = "12:00am to 2:00am"
                Ensure            = "Present"
            }
        }
    }


