﻿.NAME
    SPContentDatabase

.DESCRIPTION
    
    This resource is used to add and remove Content Databases to web applications and configure 
    these databases. Note: The resource cannot be used to move the database to a different 
    SQL instance. It will throw an error when it detects that the specified SQL instance is a 
    different instance that is currently in use. 
    
.PARAMETER Name
    Key - String
    Specifies the name of the content database

.PARAMETER DatabaseServer
    Write - string
    The name of the database server to host the content DB

.PARAMETER WebAppUrl
    Required - string
    The URL of the web application

.PARAMETER Enabled
    Write - Boolean
    Should the database be enabled

.PARAMETER WarningSiteCount
    Write - Uint16
    Specify the site collection warning limit for the content database

.PARAMETER MaximumSiteCount
    Write - Uint16
    Specify the site collection maximum limit for the content database

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present to create this database, absent to ensure it does not exist

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example creates a new content database for the specified web application.


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPContentDatabase ContentDB 
            {
                Name                 = "SharePoint_Content_01"
                DatabaseServer       = "SQL.contoso.local\SQLINSTANCE"
                WebAppUrl            = "http://sharepoint.contoso.com"
                Enabled              = $true
                WarningSiteCount     = 2000
                MaximumSiteCount     = 5000
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


.EXAMPLE
    This example dismounts a content database from the specified web application. This 
    will not remove the database from SQL server however, only taking it out of the 
    web applications configuration.


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPContentDatabase ContentDB 
            {
                Name                 = "SharePoint_Content_01"
                DatabaseServer       = "SQL.contoso.local\SQLINSTANCE"
                WebAppUrl            = "http://sharepoint.contoso.com"
                Ensure               = "Absent"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


