﻿.NAME
    SPUserProfileSection

.DESCRIPTION
    
    This resource will create a section in a user profile service application. It 
    creates, update or delete a section using the parameters that are passed in to it.
    
    If no DisplayOrder is added then SharePoint will automatically assigned an ID to it.
    
.PARAMETER Name
    Key - string
    The internal name of the user profile section

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the section should exist, absent if it should be removed

.PARAMETER UserProfileService
    Required - string
    The name of the user profile service application this section exists in

.PARAMETER DisplayName
    Write - string
    The display name of the section

.PARAMETER DisplayOrder
    Write - uint32
    A number used to sort sections by

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example adds a new section for profile properties to the specified
    user profile service app


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPUserProfileSection PersonalInformationSection
            {
                Name = "PersonalInformationSection"
                UserProfileService = "User Profile Service Application"
                DisplayName = "Personal Information"
                DisplayOrder = 5000
                Ensure = "Present"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


