﻿.NAME
    SPWebAppSiteUseAndDeletion

.DESCRIPTION
    
    This resource is responsible for controlling the Site Use and Deletion settings on a 
    specific web application. You can enable or disable the Site Use and Deletion feature, 
    specify the amount of days after which the alerts are being send, if sites have to be 
    deleted automatically and if so after how many days this has to be done.
    
.PARAMETER Url
    Key - string
    The URL of the web application

.PARAMETER SendUnusedSiteCollectionNotifications
    Write - boolean
    Should emails be sent to notify site owners of unused site collections

.PARAMETER UnusedSiteNotificationPeriod
    Write - uint32
    How many days should pass before a site is flagged as unused

.PARAMETER AutomaticallyDeleteUnusedSiteCollections
    Write - boolean
    Should unused site collection be automatically deleted

.PARAMETER UnusedSiteNotificationsBeforeDeletion
    Write - uint32
    How many days before an unused site is deleted should an email be sent to the owner

.PARAMETER InstallAccount
    Write - string
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example shows how to apply site use and deletion settings to the specified web applicaiton


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWebAppSiteUseAndDeletion ConfigureSiteUseAndDeletion
            {
                Url                                      = "http://example.contoso.local"
                SendUnusedSiteCollectionNotifications    = $true
                UnusedSiteNotificationPeriod             = 90
                AutomaticallyDeleteUnusedSiteCollections = $true
                UnusedSiteNotificationsBeforeDeletion    = 24
                PsDscRunAsCredential                     = $SetupAccount
            }
        }
    }


