﻿.NAME
    SPFarmSolution

.DESCRIPTION
    
    This resource is used to make sure that a specific farm solution is either present or 
    absent in a farm. The solution can be deployed to one or more web application passing 
    an array of URL's to the WebApplications property. If the solution contains resources 
    scoped for web applications and no WebApplications are specified, the solution will be 
    deployed to all web applications. If the solution does not contain resources scoped for 
    web applications the property is ignored and the solution is deployed globally.
    
.PARAMETER Name
    Key - string
    The filename of the WSP package

.PARAMETER LiteralPath
    Required - string
    The full path to the WSP file

.PARAMETER WebApplications
    Write - string
    A list of the web applications to deploy this to

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the WSP should be deployed, or Absent if it should be removed

.PARAMETER Version
    Write - string
    The version of the package that is being modified

.PARAMETER Deployed
    Write - Boolean
    Should the solution be deployed to the farm, or just installed to the farm

.PARAMETER SolutionLevel
    Write - string
    Allowed values: 14, 15, All
    What compatability level should the WSP be deployed as?

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example shows how to deploy a WSP to specific web applications. 


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPFarmSolution SampleWsp
            {
                Name                 = "MySolution.wsp"
                LiteralPath          = "C:\src\MySolution.wsp"
                Ensure               = "Present"
                Version              = "1.0.0"
                WebApplications      = @("http://collaboration", "http://mysites")
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


