﻿.NAME
    SPPasswordChangeSettings

.DESCRIPTION
    
    This resource is used to control settings that relate to the automatic changing of 
    passwords for managed accounts (where they opt-in to be managed by SharePoint). These 
    settings can be manually controlled through central administration, or configured in 
    this resource. The settings relate to email notifications of when passwords are reset, 
    as well as behavior when a reset occurs such as a time out and number of retries.
    
.PARAMETER MailAddress
    key - string
    The email address to send notifications of password changes to

.PARAMETER DaysBeforeExpiry
    Write - Uint32
    The number of days before password expiry to send send emails

.PARAMETER PasswordChangeWaitTimeSeconds
    Write - Uint32
    The duration that a password reset will wait for before it times out

.PARAMETER NumberOfRetries
    Write - Uint32
    How many retries if the password change fails

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example sets the password change settings for managed accounts in the local farm


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPPasswordChangeSettings ManagedAccountPasswordResetSettings
            {  
                MailAddress                   = "sharepoint`@contoso.com"
                DaysBeforeExpiry              = "14"
                PasswordChangeWaitTimeSeconds = "60"
                NumberOfRetries               = "3"
                PsDscRunAsCredential          = $SetupAccount
            }
        }
    }


