﻿.NAME
    SPDesignerSettings

.DESCRIPTION
    
    This resource is used to set the SharePoint Designer settings for the local farm or site 
    collections. These settings will be used to control if users are allowed to make changes 
    using SharePoint Designer. Note that this will not prevent users from installing 
    SharePoint Designer, just from using SharePoint Designer to connect to the farm.
    
    Settings can be applied against an entire web application, or a specific site collection. 
    Use the "SettingsScope" property to set it to either "WebApplication" or "SiteCollection" 
    to define which you are targetting.
    
    Known issue:
    When using PowerShell v4 or PowerShell v5 with the InstallAccount switch (instead of 
    PsDscRunAsCredential), you cannot use the SettingsScope "SiteCollection". Due to an issue 
    with Remote PowerShell and SharePoint, changing the Site Collection settings results in 
    an Access Denied error. Consider implementing PowerShell v5 and switching to the 
    PsDscRunAsCredential configuration.
    
.PARAMETER Url
    Key - string
    The URL of the web application or site collection to configure

.PARAMETER SettingsScope
    Required - string
    Allowed values: WebApplication, SiteCollection
    Define the scope of the configuration - either WebApplication or SiteCollection

.PARAMETER AllowSharePointDesigner
    Write - Boolean
    Allow the use of SharePoint Designer

.PARAMETER AllowDetachPagesFromDefinition
    Write - Boolean
    Allow pages to be un-ghosted by SharePoint Designer

.PARAMETER AllowCustomiseMasterPage
    Write - Boolean
    Allow masterpages to be changed by SharePoint Designer

.PARAMETER AllowManageSiteURLStructure
    Write - Boolean
    Allow site URL structure to be changed by SharePoint Designer

.PARAMETER AllowCreateDeclarativeWorkflow
    Write - Boolean
    Allow users to create declarative workflows with SharePoint Designer

.PARAMETER AllowSavePublishDeclarativeWorkflow
    Write - Boolean
    Allow users to save and re-publish declarative workflows with SharePoint Designer

.PARAMETER AllowSaveDeclarativeWorkflowAsTemplate
    Write - Boolean
    Allow users to save declarative workflows as a template from SharePoint Designer

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example applies settings to disable SharePoint Designer access to the 
    specified web application.


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPDesignerSettings MainWebAppSPDSettings
            {
                Url                                     = "https://intranet.sharepoint.contoso.com"
                SettingsScope                           = "WebApplication"
                AllowSharePointDesigner                 = $false
                AllowDetachPagesFromDefinition          = $false
                AllowCustomiseMasterPage                = $false
                AllowManageSiteURLStructure             = $false
                AllowCreateDeclarativeWorkflow          = $false
                AllowSavePublishDeclarativeWorkflow     = $false
                AllowSaveDeclarativeWorkflowAsTemplate  = $false
                PsDscRunAsCredential                    = $SetupAccount
            }
        }
    }


